apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: velerotestbucket123
  namespace: velero
spec:
  accessMode: ReadWrite
  config:
    region: ap-south-1  # Correct region for your bucket
    s3ForcePathStyle: "true"
    s3Url: https://s3.ap-south-1.amazonaws.com  # Correct endpoint for ap-south-1
  objectStorage:
    bucket: velerotestbucket123
  provider: aws
